{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "server=sql103.epizy.com;",
    "+" "user=epiz_31484356;",
    "+" "password=foodyme123;",
    "+" "database=epiz_31484356_foody;"
  },
  "AllowedHosts": "*"
}
